.Filter {
  &__cont {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__input,
  &__select {
    flex-grow: 1;
    max-width: 8rem;
  }

  &__input {
    position: relative;
    height: 38px;
    padding: .5rem .8rem;
    background-color: hsl(0,0%,100%);
    border: hsl(0,0%,80%) 1px solid;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    cursor: default;
    box-sizing: border-box;
    font-size: 14px;
    outline: 0 !important;
    
    &:focus {
      border-color: #2684FF;
      border-width: 2px;
    }
  }

  &__select {
    & > div {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}